<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="connect_0">res/icons/connect_0.png</file>
        <file alias="connect_1">res/icons/connect_1.png</file>
        <file alias="connect_2">res/icons/connect_2.png</file>
        <file alias="connect_3">res/icons/connect_3.png</file>
        <file alias="connect_4">res/icons/connect_4.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="menu_assets">res/icons/menu_assets.png</file>
        <file alias="menu_coinjoin">res/icons/menu_coinjoin.png</file>
        <file alias="menu_create_asset">res/icons/menu_create_asset.png</file>
        <file alias="menu_overview">res/icons/menu_overview.png</file>
        <file alias="menu_receive">res/icons/menu_receive.png</file>
        <file alias="menu_send_asset">res/icons/menu_send_asset.png</file>
        <file alias="menu_send">res/icons/menu_send.png</file>
        <file alias="menu_smartnodes">res/icons/menu_smartnodes.png</file>
        <file alias="menu_transactions">res/icons/menu_transactions.png</file>
        <file alias="menu_update_asset">res/icons/menu_update_asset.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="raptoreum">res/icons/raptoreum.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="transaction_0">res/icons/clock0.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="transaction_6">res/icons/clock6.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="transaction_locked">res/icons/transaction_locked.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="general">res/css/general.css</file>
        <file alias="Dark">res/css/dark.css</file>
        <file alias="Light">res/css/light.css</file>
        <file alias="Traditional">res/css/traditional.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Montserrat-Black">res/fonts/Montserrat/Montserrat-Black.otf</file>
        <file alias="Montserrat-BlackItalic">res/fonts/Montserrat/Montserrat-BlackItalic.otf</file>
        <file alias="Montserrat-Bold">res/fonts/Montserrat/Montserrat-Bold.otf</file>
        <file alias="Montserrat-BoldItalic">res/fonts/Montserrat/Montserrat-BoldItalic.otf</file>
        <file alias="Montserrat-ExtraBold">res/fonts/Montserrat/Montserrat-ExtraBold.otf</file>
        <file alias="Montserrat-ExtraBoldItalic">res/fonts/Montserrat/Montserrat-ExtraBoldItalic.otf</file>
        <file alias="Montserrat-ExtraLight">res/fonts/Montserrat/Montserrat-ExtraLight.otf</file>
        <file alias="Montserrat-ExtraLightItalic">res/fonts/Montserrat/Montserrat-ExtraLightItalic.otf</file>
        <file alias="Montserrat-Italic">res/fonts/Montserrat/Montserrat-Italic.otf</file>
        <file alias="Montserrat-Light">res/fonts/Montserrat/Montserrat-Light.otf</file>
        <file alias="Montserrat-LightItalic">res/fonts/Montserrat/Montserrat-LightItalic.otf</file>
        <file alias="Montserrat-Medium">res/fonts/Montserrat/Montserrat-Medium.otf</file>
        <file alias="Montserrat-MediumItalic">res/fonts/Montserrat/Montserrat-MediumItalic.otf</file>
        <file alias="Montserrat-Regular">res/fonts/Montserrat/Montserrat-Regular.otf</file>
        <file alias="Montserrat-SemiBold">res/fonts/Montserrat/Montserrat-SemiBold.otf</file>
        <file alias="Montserrat-SemiBoldItalic">res/fonts/Montserrat/Montserrat-SemiBoldItalic.otf</file>
        <file alias="Montserrat-Thin">res/fonts/Montserrat/Montserrat-Thin.otf</file>
        <file alias="Montserrat-ThinItalic">res/fonts/Montserrat/Montserrat-ThinItalic.otf</file>
        <file alias="Manrope-Black">res/fonts/Manrope/Manrope-Black.otf</file>
        <file alias="Manrope-BlackItalic">res/fonts/Manrope/Manrope-BlackItalic.otf</file>
        <file alias="Manrope-Bold">res/fonts/Manrope/Manrope-Bold.otf</file>
        <file alias="Manrope-BoldItalic">res/fonts/Manrope/Manrope-BoldItalic.otf</file>
        <file alias="Manrope-ExtraBold">res/fonts/Manrope/Manrope-ExtraBold.otf</file>
        <file alias="Manrope-ExtraBoldItalic">res/fonts/Manrope/Manrope-ExtraBoldItalic.otf</file>
        <file alias="Manrope-ExtraLight">res/fonts/Manrope/Manrope-ExtraLight.otf</file>
        <file alias="Manrope-ExtraLightItalic">res/fonts/Manrope/Manrope-ExtraLightItalic.otf</file>
        <file alias="Manrope-Italic">res/fonts/Manrope/Manrope-Italic.otf</file>
        <file alias="Manrope-Light">res/fonts/Manrope/Manrope-Light.otf</file>
        <file alias="Manrope-LightItalic">res/fonts/Manrope/Manrope-LightItalic.otf</file>
        <file alias="Manrope-Medium">res/fonts/Manrope/Manrope-Medium.otf</file>
        <file alias="Manrope-MediumItalic">res/fonts/Manrope/Manrope-MediumItalic.otf</file>
        <file alias="Manrope-Regular">res/fonts/Manrope/Manrope-Regular.otf</file>
        <file alias="Manrope-SemiBold">res/fonts/Manrope/Manrope-SemiBold.otf</file>
        <file alias="Manrope-SemiBoldItalic">res/fonts/Manrope/Manrope-SemiBoldItalic.otf</file>
        <file alias="Manrope-Thin">res/fonts/Manrope/Manrope-Thin.otf</file>
        <file alias="Manrope-ThinItalic">res/fonts/Manrope/Manrope-ThinItalic.otf</file>
        
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_down_dark">res/images/arrow_down_dark.png</file>
        <file alias="arrow_down_dark_disabled">res/images/arrow_down_dark_disabled.png</file>
        <file alias="arrow_down_dark_hover">res/images/arrow_down_dark_hover.png</file>
        <file alias="arrow_down_light">res/images/arrow_down_light.png</file>
        <file alias="arrow_down_light_disabled">res/images/arrow_down_light_disabled.png</file>
        <file alias="arrow_down_light_hover">res/images/arrow_down_light_hover.png</file>
        <file alias="arrow_left_dark">res/images/arrow_left_dark.png</file>
        <file alias="arrow_left_dark_disabled">res/images/arrow_left_dark_disabled.png</file>
        <file alias="arrow_left_dark_hover">res/images/arrow_left_dark_hover.png</file>
        <file alias="arrow_left_light">res/images/arrow_left_light.png</file>
        <file alias="arrow_left_light_disabled">res/images/arrow_left_light_disabled.png</file>
        <file alias="arrow_left_light_hover">res/images/arrow_left_light_hover.png</file>
        <file alias="arrow_right_dark">res/images/arrow_right_dark.png</file>
        <file alias="arrow_right_dark_disabled">res/images/arrow_right_dark_disabled.png</file>
        <file alias="arrow_right_dark_hover">res/images/arrow_right_dark_hover.png</file>
        <file alias="arrow_right_light">res/images/arrow_right_light.png</file>
        <file alias="arrow_right_light_disabled">res/images/arrow_right_light_disabled.png</file>
        <file alias="arrow_right_light_hover">res/images/arrow_right_light_hover.png</file>
        <file alias="arrow_up_dark">res/images/arrow_up_dark.png</file>
        <file alias="arrow_up_dark_disabled">res/images/arrow_up_dark_disabled.png</file>
        <file alias="arrow_up_dark_hover">res/images/arrow_up_dark_hover.png</file>
        <file alias="arrow_up_light">res/images/arrow_up_light.png</file>
        <file alias="arrow_up_light_disabled">res/images/arrow_up_light_disabled.png</file>
        <file alias="arrow_up_light_hover">res/images/arrow_up_light_hover.png</file>
        <file alias="checkbox_normal_dark">res/images/checkbox_normal_dark.png</file>
        <file alias="checkbox_normal_hover_dark">res/images/checkbox_normal_hover_dark.png</file>
        <file alias="checkbox_normal_disabled_dark">res/images/checkbox_normal_disabled_dark.png</file>
        <file alias="checkbox_checked_dark">res/images/checkbox_checked_dark.png</file>
        <file alias="checkbox_checked_hover_dark">res/images/checkbox_checked_hover_dark.png</file>
        <file alias="checkbox_checked_disabled_dark">res/images/checkbox_checked_disabled_dark.png</file>
        <file alias="checkbox_partly_checked_dark">res/images/checkbox_partly_checked_dark.png</file>
        <file alias="checkbox_partly_checked_hover_dark">res/images/checkbox_partly_checked_hover_dark.png</file>
        <file alias="checkbox_partly_checked_disabled_dark">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="checkbox_normal_light">res/images/checkbox_normal_light.png</file>
        <file alias="checkbox_normal_hover_light">res/images/checkbox_normal_hover_light.png</file>
        <file alias="checkbox_normal_disabled_light">res/images/checkbox_normal_disabled_light.png</file>
        <file alias="checkbox_checked_light">res/images/checkbox_checked_light.png</file>
        <file alias="checkbox_checked_hover_light">res/images/checkbox_checked_hover_light.png</file>
        <file alias="checkbox_checked_disabled_light">res/images/checkbox_checked_disabled_light.png</file>
        <file alias="checkbox_partly_checked_light">res/images/checkbox_partly_checked_light.png</file>
        <file alias="checkbox_partly_checked_hover_light">res/images/checkbox_partly_checked_hover_light.png</file>
        <file alias="checkbox_partly_checked_disabled_light">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="raptoreum_logo_toolbar_dark">res/images/raptoreum_logo_toolbar_dark.png</file>
        <file alias="raptoreum_logo_toolbar_light">res/images/raptoreum_logo_toolbar_light.png</file>
        <file alias="radio_normal_dark">res/images/radio_normal_dark.png</file>
        <file alias="radio_normal_hover_dark">res/images/radio_normal_hover_dark.png</file>
        <file alias="radio_checked_dark">res/images/radio_checked_dark.png</file>
        <file alias="radio_checked_hover_dark">res/images/radio_checked_hover_dark.png</file>
        <file alias="radio_normal_disabled_dark">res/images/radio_normal_disabled_dark.png</file>
        <file alias="radio_checked_disabled_dark">res/images/radio_checked_disabled_dark.png</file>
        <file alias="radio_normal_light">res/images/radio_normal_light.png</file>
        <file alias="radio_normal_hover_light">res/images/radio_normal_hover_light.png</file>
        <file alias="radio_checked_light">res/images/radio_checked_light.png</file>
        <file alias="radio_checked_hover_light">res/images/radio_checked_hover_light.png</file>
        <file alias="radio_normal_disabled_light">res/images/radio_normal_disabled_light.png</file>
        <file alias="radio_checked_disabled_light">res/images/radio_checked_disabled_light.png</file>
        <file alias="splash_dark">res/images/splash_dark.png</file>
        <file alias="splash_light">res/images/splash_light.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
