# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2014-2018 The Dash Core developers
# Copyright (c) 2020-2022 The Raptoreum developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/raptoreum-qt
EXTRA_LIBRARIES += qt/libraptoreumqt.a

include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/appearancewidget.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/createwalletdialog.ui \
  qt/forms/assetcontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/toolbaroverlay.ui \
  qt/forms/smartnodelist.ui \
  qt/forms/qrdialog.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/sendassetsdialog.ui \
  qt/forms/createassetsdialog.ui \
  qt/forms/updateassetsdialog.ui \
  qt/forms/sendassetsentry.ui \
  qt/forms/assetsdialog.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_appearancewidget.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_createwalletdialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_assetcontroldialog.cpp \
  qt/moc_assetcontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_raptoreum.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_toolbaroverlay.cpp \
  qt/moc_smartnodelist.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qrdialog.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_raptoreum.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_sendassetsdialog.cpp \
  qt/moc_createassetsdialog.cpp \
  qt/moc_updateassetsdialog.cpp \
  qt/moc_sendassetsentry.cpp \
  qt/moc_assetsdialog.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_raptoreum.cpp
QT_QRC = qt/raptoreum.qrc
QT_QRC_LOCALE_CPP = qt/qrc_raptoreum_locale.cpp
QT_QRC_LOCALE = qt/raptoreum_locale.qrc

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/appearancewidget.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/createwalletdialog.h \
  qt/assetcontroldialog.h \
  qt/assetcontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/toolbaroverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qrdialog.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/raptoreum.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendassetsdialog.h \
  qt/sendassetsentry.h \
  qt/createassetsdialog.h \
  qt/updateassetsdialog.h \
  qt/signverifymessagedialog.h \
  qt/smartnodelist.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletmodelfuturestransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

QT_RES_ICONS = \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/clock0.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/clock6.png \
  qt/res/icons/connect_0.png \
  qt/res/icons/connect_1.png \
  qt/res/icons/connect_2.png \
  qt/res/icons/connect_3.png \
  qt/res/icons/connect_4.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/edit.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/eye.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/menu_assets.png \
  qt/res/icons/menu_coinjoin.png \
  qt/res/icons/menu_create_asset.png \
  qt/res/icons/menu_overview.png \
  qt/res/icons/menu_receive.png \
  qt/res/icons/menu_send_asset.png \
  qt/res/icons/menu_send.png \
  qt/res/icons/menu_smartnodes.png \
  qt/res/icons/menu_transactions.png \
  qt/res/icons/menu_update_asset.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/raptoreum.ico \
  qt/res/icons/raptoreum.png \
  qt/res/icons/raptoreum_testnet.ico \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_locked.png \
  qt/res/icons/warning.png

BITCOIN_QT_BASE_CPP = \
  qt/appearancewidget.cpp \
  qt/bantablemodel.cpp \
  qt/raptoreum.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/toolbaroverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/raptoreum.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/createwalletdialog.cpp \
  qt/assetcontroldialog.cpp \
  qt/assetcontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/qrdialog.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/sendassetsdialog.cpp \
  qt/createassetsdialog.cpp \
  qt/updateassetsdialog.cpp \
  qt/assetsdialog.cpp \
  qt/sendassetsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/smartnodelist.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletmodelfuturestransaction.cpp \
  qt/walletview.cpp

BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

QT_RES_IMAGES = \
  qt/res/images/arrow_down_dark.png \
  qt/res/images/arrow_down_dark_disabled.png \
  qt/res/images/arrow_down_dark_hover.png \
  qt/res/images/arrow_down_light.png \
  qt/res/images/arrow_down_light_disabled.png \
  qt/res/images/arrow_down_light_hover.png \
  qt/res/images/arrow_left_dark.png \
  qt/res/images/arrow_left_dark_disabled.png \
  qt/res/images/arrow_left_dark_hover.png \
  qt/res/images/arrow_left_light.png \
  qt/res/images/arrow_left_light_disabled.png \
  qt/res/images/arrow_left_light_hover.png \
  qt/res/images/arrow_right_dark.png \
  qt/res/images/arrow_right_dark_disabled.png \
  qt/res/images/arrow_right_dark_hover.png \
  qt/res/images/arrow_right_light.png \
  qt/res/images/arrow_right_light_disabled.png \
  qt/res/images/arrow_right_light_hover.png \
  qt/res/images/arrow_up_dark.png \
  qt/res/images/arrow_up_dark_disabled.png \
  qt/res/images/arrow_up_dark_hover.png \
  qt/res/images/arrow_up_light.png \
  qt/res/images/arrow_up_light_disabled.png \
  qt/res/images/arrow_up_light_hover.png \
  qt/res/images/checkbox_normal_dark.png \
  qt/res/images/checkbox_normal_hover_dark.png \
  qt/res/images/checkbox_normal_disabled_dark.png \
  qt/res/images/checkbox_checked_dark.png \
  qt/res/images/checkbox_checked_hover_dark.png \
  qt/res/images/checkbox_checked_disabled_dark.png \
  qt/res/images/checkbox_partly_checked_dark.png \
  qt/res/images/checkbox_partly_checked_hover_dark.png \
  qt/res/images/checkbox_partly_checked_disabled_dark.png \
  qt/res/images/checkbox_normal_light.png \
  qt/res/images/checkbox_normal_hover_light.png \
  qt/res/images/checkbox_normal_disabled_light.png \
  qt/res/images/checkbox_checked_light.png \
  qt/res/images/checkbox_checked_hover_light.png \
  qt/res/images/checkbox_checked_disabled_light.png \
  qt/res/images/checkbox_partly_checked_light.png \
  qt/res/images/checkbox_partly_checked_hover_light.png \
  qt/res/images/checkbox_partly_checked_disabled_light.png \
  qt/res/images/raptoreum_logo_toolbar_dark.png \
  qt/res/images/raptoreum_logo_toolbar_light.png \
  qt/res/images/radio_normal_dark.png \
  qt/res/images/radio_normal_hover_dark.png \
  qt/res/images/radio_checked_dark.png \
  qt/res/images/radio_checked_hover_dark.png \
  qt/res/images/radio_normal_disabled_dark.png \
  qt/res/images/radio_checked_disabled_dark.png \
  qt/res/images/radio_normal_light.png \
  qt/res/images/radio_normal_hover_light.png \
  qt/res/images/radio_checked_light.png \
  qt/res/images/radio_checked_hover_light.png \
  qt/res/images/radio_normal_disabled_light.png \
  qt/res/images/radio_checked_disabled_light.png \
  qt/res/images/splash_dark.png \
  qt/res/images/splash_light.png

QT_RES_CSS = \
  qt/res/css/dark.css \
  qt/res/css/general.css \
  qt/res/css/light.css \
  qt/res/css/traditional.css

QT_RES_FONTS = \
  qt/res/fonts/Montserrat/Montserrat-Black.otf \
  qt/res/fonts/Montserrat/Montserrat-BlackItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-Bold.otf \
  qt/res/fonts/Montserrat/Montserrat-BoldItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-ExtraBold.otf \
  qt/res/fonts/Montserrat/Montserrat-ExtraBoldItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-ExtraLight.otf \
  qt/res/fonts/Montserrat/Montserrat-ExtraLightItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-Italic.otf \
  qt/res/fonts/Montserrat/Montserrat-Light.otf \
  qt/res/fonts/Montserrat/Montserrat-LightItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-Medium.otf \
  qt/res/fonts/Montserrat/Montserrat-MediumItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-Regular.otf \
  qt/res/fonts/Montserrat/Montserrat-SemiBold.otf \
  qt/res/fonts/Montserrat/Montserrat-SemiBoldItalic.otf \
  qt/res/fonts/Montserrat/Montserrat-Thin.otf \
  qt/res/fonts/Montserrat/Montserrat-ThinItalic.otf \
  qt/res/fonts/Manrope/Manrope-Black.otf \
  qt/res/fonts/Manrope/Manrope-BlackItalic.otf \
  qt/res/fonts/Manrope/Manrope-Bold.otf \
  qt/res/fonts/Manrope/Manrope-BoldItalic.otf \
  qt/res/fonts/Manrope/Manrope-ExtraBold.otf \
  qt/res/fonts/Manrope/Manrope-ExtraBoldItalic.otf \
  qt/res/fonts/Manrope/Manrope-ExtraLight.otf \
  qt/res/fonts/Manrope/Manrope-ExtraLightItalic.otf \
  qt/res/fonts/Manrope/Manrope-Italic.otf \
  qt/res/fonts/Manrope/Manrope-Light.otf \
  qt/res/fonts/Manrope/Manrope-LightItalic.otf \
  qt/res/fonts/Manrope/Manrope-Medium.otf \
  qt/res/fonts/Manrope/Manrope-MediumItalic.otf \
  qt/res/fonts/Manrope/Manrope-Regular.otf \
  qt/res/fonts/Manrope/Manrope-SemiBold.otf \
  qt/res/fonts/Manrope/Manrope-SemiBoldItalic.otf \
  qt/res/fonts/Manrope/Manrope-Thin.otf \
  qt/res/fonts/Manrope/Manrope-ThinItalic.otf 

QT_RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_QT_RC = qt/res/raptoreum-qt-res.rc

BITCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libraptoreumqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS)
qt_libraptoreumqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libraptoreumqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libraptoreumqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(QT_RES_ICONS) $(QT_RES_IMAGES) $(QT_RES_CSS) $(QT_RES_FONTS) $(QT_RES_MOVIES)
if TARGET_DARWIN
  qt_libraptoreumqt_a_SOURCES += $(BITCOIN_MM)
endif

nodist_qt_libraptoreumqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libraptoreumqt_a_OBJECTS) $(qt_raptoreum_qt_OBJECTS) : | $(QT_MOC)

# raptoreum-qt binary #
qt_raptoreum_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) $(QT_INCLUDES) $(QR_CFLAGS)
qt_raptoreum_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_raptoreum_qt_SOURCES = qt/main.cpp
if TARGET_WINDOWS
  qt_raptoreum_qt_SOURCES += $(BITCOIN_QT_RC)
endif
qt_raptoreum_qt_LDADD = qt/libraptoreumqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_raptoreum_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_raptoreum_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_raptoreum_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO) $(LIBDASHBLS) \
                         $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BACKTRACE_LIB) $(BOOST_LIBS) $(QT_LIBS) \
                         $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
                         $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS) $(GMP_LIBS)
qt_raptoreum_qt_LDFLAGS = $(LDFLAGS_WRAP_EXCEPTIONS) $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qt_raptoreum_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/raptoreumstrings.cpp: FORCE
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" $(PYTHON) ../share/qt/extract_strings_qt.py $(libraptoreum_server_a_SOURCES) $(libraptoreum_wallet_a_SOURCES) $(libraptoreum_common_a_SOURCES) $(libraptoreum_zmq_a_SOURCES) $(libraptoreum_consensus_a_SOURCES) $(libraptoreum_util_a_SOURCES)

translate: $(srcdir)/qt/raptoreumstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/raptoreum.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -I$(srcdir) -locations relative -no-obsolete -ts $(srcdir)/qt/locale/raptoreum_en.ts
	@test -n $(LCONVERT) || echo "lconvert is required for updating translations"
	$(AM_V_GEV) QT_SELECT=$(QT_SELECT) $(LCONVERT) -o $(srcdir)/qt/locale/raptoreum_en.xlf -i $(srcdir)/qt/locale/raptoreum_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name raptoreum_locale --format-version 1 $(@D)/temp_$(<F) > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(QT_RES_ICONS) $(QT_RES_IMAGES) $(QT_RES_CSS) $(QT_RES_FONTS) $(QT_RES_MOVIES)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name raptoreum --format-version 1 $< > $@

CLEAN_QT = $(nodist_qt_libraptoreumqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_raptoreum_locale.qrc qt/res/css/colors/*

CLEANFILES += $(CLEAN_QT)

raptoreum_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libraptoreumqt_a_OBJECTS) $(qt_raptoreum_qt_OBJECTS) qt/raptoreum-qt$(EXEEXT) $(LIBBITCOINQT)

raptoreum_qt : qt/raptoreum-qt$(EXEEXT)

APK_LIB_DIR = qt/android/libs/$(ANDROID_ARCH)
QT_BASE_VERSION = $(lastword $(shell $(MOC) --version))
QT_BASE_PATH = $(shell find ../depends/sources/ -maxdepth 1 -type f -regex ".*qtbase.*$(QT_BASE_VERSION)\.tar.xz")
QT_BASE_TLD = $(shell tar tf $(QT_BASE_PATH) --exclude='*/*')

raptoreum_qt_apk: FORCE
	mkdir -p $(APK_LIB_DIR)
	cp $(dir $(lastword $(CC)))../sysroot/usr/lib/$(host_alias)/libc++_shared.so $(APK_LIB_DIR)
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/jar/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/java/src --strip-components=5
	cp qt/raptoreum-qt $(APK_LIB_DIR)/libraptoreum-qt_$(ANDROID_ARCH).so
	cd qt/android && gradle wrapper --gradle-version=7.0.2
	cd qt/android && ./gradlew build

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
