# /etc/conf.d/raptoreumd: config file for /etc/init.d/raptoreumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/raptoreumcore/raptoreum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/raptoreumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/raptoreumd.pid"

# Where to write raptoreumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/raptoreumd"

# User and group to own raptoreumd process
#BITCOIND_USER="raptoreumcore"
#BITCOIND_GROUP="raptoreumcore"

# Path to raptoreumd executable
#BITCOIND_BIN="/usr/bin/raptoreumd"

# Nice value to run raptoreumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for dashd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
