#!/usr/bin/env bash
#
#  raptoreumd The Raptoreum Core server.
#
#
# chkconfig: 345 80 20
# description: raptoreumd
# processname: raptoreumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/raptoreumd, see below
if [ -f /etc/sysconfig/raptoreumd ]; then
        . /etc/sysconfig/raptoreumd
fi

RETVAL=0

prog=raptoreumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/raptoreumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/raptoreumd}

# raptoreumd defaults to /usr/bin/raptoreumd, override with BITCOIND_BIN
raptoreumd=${BITCOIND_BIN-/usr/bin/raptoreumd}

# raptoreumd opts default to -disablewallet, override with BITCOIND_OPTS
raptoreumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $raptoreumd $raptoreumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
