[Unit]
Description=Raptoreum's distributed currency daemon
After=network.target

[Service]
User=raptoreumcore
Group=raptoreumcore

Type=forking
PIDFile=/var/lib/raptoreumd/raptoreumd.pid
ExecStart=/usr/bin/raptoreumd -daemon -pid=/var/lib/raptoreumd/raptoreumd.pid \
-conf=/etc/raptoreumcore/raptoreum.conf -datadir=/var/lib/raptoreumd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
